main1_overwritten_by_sub1_scalar  o1

main1_overwritten_by_sub1_array   o1
main1_overwritten_by_sub1_array   o2
<main1_overwritten_by_sub1_array>
    o3   o4
</main1_overwritten_by_sub1_array>

<main1_overwritten_by_sub1_hash>
    o1   o2
    o3   o4
    o3   o5
    o3   o6
</main1_overwritten_by_sub1_hash>

