main2_overwritten_by_sub2_scalar  o1

main2_overwritten_by_sub2_array   o1
main2_overwritten_by_sub2_array   o2
<main2_overwritten_by_sub2_array>
    o3   o4
</main2_overwritten_by_sub2_array>

<main2_overwritten_by_sub2_hash>
    o1   o2
    o3   o4
    o3   o5
    o3   o6
</main2_overwritten_by_sub2_hash>

