main2_only_scalar   i

main2_only_array   i1
main2_only_array   i2
<main2_only_array>
    i1   i2
    i3   i4
</main2_only_array>

<main2_only_hash>
    i1   i2
    i3   i4
    i5   i6
    i5   i7
</main2_only_hash>

main2_overwritten_by_sub2_scalar   n1

main2_overwritten_by_sub2_array   n1
main2_overwritten_by_sub2_array   n2
main2_overwritten_by_sub2_array   n3
<main2_overwritten_by_sub2_array>
    n4   n5
    n6   n7
</main2_overwritten_by_sub2_array>

<main2_overwritten_by_sub2_hash>
    n1   n2
    n3   n4
    n5   n6
    n5   n7
    n5   n8
</main2_overwritten_by_sub2_hash>

