main1_only_scalar   i

main1_only_array   i1
main1_only_array   i2
<main1_only_array>
    i1   i2
    i3   i4
</main1_only_array>

<main1_only_hash>
    i1   i2
    i3   i4
    i5   i6
    i5   i7
</main1_only_hash>

main1_overwritten_by_sub1_scalar   n1

main1_overwritten_by_sub1_array   n1
main1_overwritten_by_sub1_array   n2
main1_overwritten_by_sub1_array   n3
<main1_overwritten_by_sub1_array>
    n4   n5
    n6   n7
</main1_overwritten_by_sub1_array>

<main1_overwritten_by_sub1_hash>
    n1   n2
    n3   n4
    n5   n6
    n5   n7
    n5   n8
</main1_overwritten_by_sub1_hash>

